# AlexPlugins

./: README.md
BlueCrystal/: BlueCrystalCooking.csproj  BlueCrystalCookingConfiguration.cs  BlueCrystalCookingPlugin.cs  LICENSE  README.md
BlueCrystal/Utils/: LicenseManager.cs
BlueCrystal/functions/: BarrelFunctions.cs  BarricadeFunctions.cs  FreezerFunctions.cs  MethBagFunctions.cs
BlueCrystal/objects/: BarrelObject.cs  DrugeffectTimeObject.cs  FreezingTrayObject.cs
DeteccionF7/: AdminF7KillDetector.csproj  AdminF7KillDetectorConfiguration.cs  AdminF7KillDetectorPlugin.cs  README.md  WebhookHelper.cs
InfoRestorer/: README.md
InfoRestorer/InfoRestorer/: InfoRestorer.csproj  InfoRestorerConfiguration.cs  InfoRestorerPlugin.cs  README.md  RestoreCommand.cs
InfoRestorer/InfoRestorer/Helpers/: InventoryHelper.cs
