<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>InfoRestorer</AssemblyName>
    <RootNamespace>InfoRestorer</RootNamespace>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>Alex</Authors>
    <Description>InfoRestorer by Alex - Restore player inventories after death.</Description>
    <Copyright>Copyright © 2026 Alex</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Commands\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="Models\**" />
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestoreMonarchy.UnturnedRedist" Version="3.26.1.1" />
    <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.26.1.1" />
  </ItemGroup>

</Project>