<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>BlueCrystalCooking</AssemblyName>
    <RootNamespace>BlueCrystalCooking</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <Version>1.2.0</Version>
    <Authors>Alex (Fixed based on original by Ocelot)</Authors>
    <Description>BlueCrystalCooking for Rocket-Servers (Deprecated/Abandoned - Fixed for modern Unturned)</Description>
    <Copyright>Copyright © 2026 Alex</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utils\**" />
    <Compile Remove="Properties\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RestoreMonarchy.UnturnedRedist" Version="3.26.1.1" />
    <PackageReference Include="RestoreMonarchy.RocketRedist" Version="3.26.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>

</Project>